# Porta onde a API vai rodar
PORT=3000

# uma string que o JWT vai usar para gerar o token
SECRET="eyJhbGciOiJdfdfdssfreteryhfghjhgjhgjytuurytd"

# URL de conexão com o banco de dados
DB_URL="host=localhost user=postgres password=admin dbname=postgres port=5432 sslmode=disable"